<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maurício Daudt Júnior - 'BoutMe</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="container">
        <!-- HEADER -->
        <div class="header">

            <!-- LABEL TITLE-->
            <div class="logo">
                <label class="verde">'</label> <label class="white">Bout</label> <label class="verde">Me</label>
            </div>

            <!-- MENU-->
            <nav class="menu">
                <a href="index.html" class="navmenu">Home</a>
                <a href="sobre.html" class="navmenu">Sobre</a>
                <a href="formacao.html" class="navmenu">Formação</a>
                <a href="projetos.html" class="navmenu">Projetos</a>
                <a href="contato.html" class="navmenu">Contato</a>
             <nav>
        </div>
            
            <!-- CONTEÚDO-->

            <div class="conteudo">
                    <h3 class="subtitulo">Sobre Mim</h3>
                    <div id="sobre">
                    <img src="Imagens/HQ Superman.webp" id="superman">
                    <p>‘Sou nascido e criado no estado do Rio Grande do Sul, residindo na região do Vale do Sinos. Sou filho de produtores rurais, educado pela tradição católica de minha família. 

                        Por ter nascido no meio rural, meu contato próximo com a natureza, e principalmente com animais, é uma das coisas que mais me define. Porém, desde cedo, sempre manifestei interesse nas áreas da tecnologia e da computação; inicialmente com videogames, e partindo até os dias atuais, onde meu envolvimento está se tornando cada vez mais profissional. 
                        
                        Minhas atividades de lazer se resumem basicamente à tranquilidade: quando estou em casa gosto de ler livros e histórias em quadrinhos, assistir filmes e séries, jogar videogame e RPG de mesa, além de minha atividade predileta, que é estar junto de minha família. Quando não estou em casa, estou normalmente pescando, indo a livrarias e lojas de quadrinhos, ou indo ao cinema. Não costumo ir a festas ou grandes eventos, a não ser que me obriguem. 
                        
                        Durante seis anos trabalhei juntamente de meus pais no negócio da família, gerindo nossa piscicultura, sempre pensativo com relação ao meu futuro profissional. No ano de 2023, um amigo sugeriu que buscasse informações sobre o mercado de TI, especialmente na área de desenvolvimento de sistemas. E foi aí que minha jornada começou.  
                        
                        Alguns meses depois, me matriculei no curso de Tecnologia em Análise e Desenvolvimento de Sistemas, no Centro Universitário Internacional Uninter, e iniciei meus estudos na área da programação, enquanto continuo a trabalhar no setor rural.  
                        
                        Espero no futuro poder me dedicar única e exclusivamente à área de desenvolvimento de sistemas, com o intuito de levar aos clientes que solicitarem meus serviços qualidade e segurança. Por ser do setor rural, é também meu objetivo inserir a cultura da TI neste mesmo meio, que ainda possui grandes preconceitos com relação ao avanço da tecnologia. Meu objetivo é no futuro não trazer somente resultados para aqueles que usufruirão de meus trabalhos e projetos, mas também proporcionar a todos boas experiências e satisfação com o que fora entregue. </p>
                    </div>
            </div>


            <!-- FOOTER-->
             <div class="footer">
                <label for="rodape">Todos os direitos reservados a: Maurício Daudt Júnior</label>
             </div>
    </div>
    
</body>
</html>